# dujs-work-web

./: pom.xml
src/main/java/com/wxy/: Application.java
src/main/java/com/wxy/configuration/: CorsConfig.java  CorsFilter.java  MapperConfiguration.java  PageHelperConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/wxy/constanst/: CategoryConstants.java  NoteCategories.java
src/main/java/com/wxy/controller/: BookmarkController.java  CategoryController.java  LoginController.java  NoteController.java  RegisterController.java  UserController.java
src/main/java/com/wxy/core/: BaseEntity.java  BaseMapper.java
src/main/java/com/wxy/entity/: Bookmark.java  Category.java  Note.java  User.java
src/main/java/com/wxy/exception/: GlobalExceptionHandler.java
src/main/java/com/wxy/interceptor/: LogInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java
src/main/java/com/wxy/mapper/: BookmarkMapper.java  CategoryMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/wxy/request/: CategoryParam.java  IdeaParam.java  NoteParam.java  UserParam.java
src/main/java/com/wxy/service/: BookmarkService.java  CategoryService.java  NoteService.java  UserService.java
src/main/java/com/wxy/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxy/util/: AESUtils.java  ApiResponse.java  CodeUtils.java  DateUtils.java  EmailUtils.java  HtmlToTextUtils.java  JwtUtils.java  MD5Utils.java  PageModel.java  RequestUtils.java  TokenHelper.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  logback.xml
src/main/resources/database/: init.sql
src/main/resources/mapping/: BookmarkMapper.xml  CategoryMapper.xml  NoteMapper.xml  UserMapper.xml
src/test/java/com/wxy/service/: BookmarkServiceTest.java  CategoryServiceTest.java  NoteServiceTest.java  UserServiceTest.java
