server.port=9030
# 通用数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.71.102:3306/dujs_work?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=g3Ntst8kVMbrIZK@
# mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.wxy.entity
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#send email
mail.smtpHost=smtp.sina.com
mail.username=dujs_work@sina.com
mail.password=3d72cd526b95df2f
mail.debug=false
mail.adminEmail=243548880@qq.com
#日志级别
logging.level.root=error